//* THIS FILE IS AUTO-GENERATED. DO NOT EDIT.
import { I18nCountry } from "../types";

const countryNativeNames: I18nCountry = {
  ad: "Andorra",
  ae: "الإمارات العربية المتحدة",
  af: "افغانستان",
  ag: "Antigua & Barbuda",
  ai: "Anguilla",
  al: "Shqipëri",
  am: "Հայաստան",
  ao: "Angóla",
  ar: "Argentina",
  as: "American Samoa",
  at: "Österreich",
  au: "Australia",
  aw: "Aruba",
  ax: "Åland",
  az: "Azərbaycan",
  ba: "Bosna i Hercegovina",
  bb: "Barbados",
  bd: "বাংলাদেশ",
  be: "België, Belgique",
  bf: "Burkibaa Faaso",
  bg: "България",
  bh: "البحرين",
  bi: "Uburundi",
  bj: "Bénin",
  bl: "Saint-Barthélemy",
  bm: "Bermuda",
  bn: "Brunei",
  bo: "Bolivia",
  bq: "Caribisch Nederland",
  br: "Brasil",
  bs: "Bahamas",
  bt: "འབྲུག",
  bw: "Botswana",
  by: "Беларусь",
  bz: "Belice",
  ca: "Canada",
  cc: "Cocos (Keeling) Islands",
  cd: "Congo-Kinshasa",
  cf: "République centrafricaine",
  cg: "Congo-Brazzaville",
  ch: "Schweiz, Suisse",
  ci: "Côte d’Ivoire",
  ck: "Cook Islands",
  cl: "Chile",
  cm: "Cameroon",
  cn: "རྒྱ་ནག",
  co: "Colombia",
  cr: "Costa Rica",
  cu: "Cuba",
  cv: "Cabo Verde",
  cw: "Curaçao",
  cx: "Christmas Island",
  cy: "Κύπρος",
  cz: "Česko",
  de: "Deutschland",
  dj: "Djibouti",
  dk: "Danmark",
  dm: "Dominica",
  do: "República Dominicana",
  dz: "الجزائر",
  ec: "Ecuador",
  ee: "Eesti",
  eg: "مصر",
  eh: "الصحراء الغربية",
  er: "ኤርትራ",
  es: "España",
  et: "Itoophiyaa, ኢትዮጵያ",
  fi: "Suomi",
  fj: "Fiji",
  fk: "Falkland Islands",
  fm: "Micronesia",
  fo: "Føroyar",
  fr: "France",
  ga: "Gabon",
  gb: "Y Deyrnas Unedig",
  gd: "Grenada",
  ge: "საქართველო",
  gf: "Guyane française",
  gg: "Guernsey",
  gh: "Ghana nutome",
  gi: "Gibraltar",
  gl: "Grønland",
  gm: "Gammbi",
  gn: "Guinée",
  gp: "Guadeloupe",
  gq: "Guinea Ecuatorial",
  gr: "Ελλάδα",
  gt: "Guatemala",
  gu: "Guam",
  gw: "Guiné-Bissau",
  gy: "Guyana",
  hk: "Hong Kong SAR China",
  hn: "Honduras",
  hr: "Hrvatska",
  ht: "Haïti",
  hu: "Magyarország",
  id: "Indonesia",
  ie: "Ireland",
  il: "ישראל",
  im: "Isle of Man",
  in: "भारत",
  io: "British Indian Ocean Territory",
  iq: "العراق",
  ir: "ایران",
  is: "Ísland",
  it: "Italia",
  je: "Jersey",
  jm: "Jamaica",
  jo: "الأردن",
  jp: "日本",
  ke: "Keeniyaa",
  kg: "Кыргызстан",
  kh: "កម្ពុជា",
  ki: "Kiribati",
  km: "جزر القمر",
  kn: "St. Kitts & Nevis",
  kp: "조선민주주의인민공화국",
  kr: "대한민국",
  kw: "الكويت",
  ky: "Cayman Islands",
  kz: "Қазақстан, Казахстан",
  la: "ລາວ",
  lb: "لبنان",
  lc: "St. Lucia",
  li: "Liechtenstein",
  lk: "ශ්‍රී ලංකාව, இலங்கை",
  lr: "Liberiyaa",
  ls: "Lesotho",
  lt: "Lietuva",
  lu: "Lëtzebuerg",
  lv: "Latvija",
  ly: "ليبيا",
  ma: "المغرب",
  mc: "Monaco",
  md: "Молдова",
  me: "Crna Gora",
  mf: "Saint-Martin",
  mg: "Madagasikara",
  mh: "Marshall Islands",
  mk: "Северна Македонија",
  ml: "Mali",
  mm: "မြန်မာ",
  mn: "Монгол",
  mo: "Macao SAR China",
  mp: "Northern Mariana Islands",
  mq: "Martinique",
  mr: "موريتانيا",
  ms: "Montserrat",
  mt: "Malta",
  mu: "Maurice",
  mv: "Maladewa",
  mw: "Malawi",
  mx: "México",
  my: "மலேசியா",
  mz: "Moçambique",
  na: "Namibië",
  nc: "Nouvelle-Calédonie",
  ne: "Nijar",
  nf: "Norfolk Island",
  ng: "Najeriya",
  ni: "Nicaragua",
  nl: "Nederland",
  no: "Norge",
  np: "नेपाल",
  nr: "Nauru",
  nu: "Niue",
  nz: "New Zealand",
  om: "عُمان",
  pa: "Panamá",
  pe: "Perú",
  pf: "Polynésie française",
  pg: "Papua New Guinea",
  ph: "Philippines",
  pk: "پاکستان",
  pl: "Polska",
  pm: "Saint-Pierre-et-Miquelon",
  pr: "Puerto Rico",
  ps: "الأراضي الفلسطينية",
  pt: "Portugal",
  pw: "Palau",
  py: "Paraguay",
  qa: "قطر",
  re: "La Réunion",
  ro: "România",
  rs: "Србија",
  ru: "Россия",
  rw: "U Rwanda",
  sa: "المملكة العربية السعودية",
  sb: "Solomon Islands",
  sc: "Seychelles",
  sd: "السودان",
  se: "Ruoŧŧa",
  sg: "Singapore",
  sh: "St. Helena",
  si: "Slovenija",
  sj: "Svalbard og Jan Mayen",
  sk: "Slovensko",
  sl: "Seraa liyon",
  sm: "San Marino",
  sn: "Sénégal",
  so: "Soomaaliya",
  sr: "Suriname",
  ss: "South Sudan",
  st: "São Tomé e Príncipe",
  sv: "El Salvador",
  sx: "Sint-Maarten",
  sy: "سوريا",
  sz: "Eswatini",
  tc: "Turks & Caicos Islands",
  td: "Tchad",
  tg: "Togo nutome",
  th: "ไทย",
  tj: "Тоҷикистон",
  tk: "Tokelau",
  tl: "Timor-Leste",
  tm: "Türkmenistan",
  tn: "تونس",
  to: "Tonga",
  tr: "Türkiye",
  tt: "Trinidad & Tobago",
  tv: "Tuvalu",
  tw: "台灣",
  tz: "Tanzania",
  ua: "Україна, Украина",
  ug: "Yuganda",
  us: "United States",
  uy: "Uruguay",
  uz: "Oʻzbekiston",
  va: "Città del Vaticano",
  vc: "St. Vincent & Grenadines",
  ve: "Venezuela",
  vg: "British Virgin Islands",
  vi: "U.S. Virgin Islands",
  vn: "Việt Nam",
  vu: "Vanuatu",
  wf: "Wallis-et-Futuna",
  ws: "Samoa",
  xk: "Kosovë",
  ye: "اليمن",
  yt: "Mayotte",
  za: "iNingizimu Afrika",
  zm: "Zambia",
  zw: "Zimbabwe",
};

export default countryNativeNames;
